# formation-cicd-test-ia-tp-02

./: AI_NOTES.md  SPEC_USER.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/devops/cicd/order/: Order.java  OrderService.java  OrderValidator.java
src/main/java/com/devops/cicd/user/: EmailValidator.java  User.java  UserService.java
src/test/java/com/devops/cicd/order/: OrderServiceTest.java  OrderValidatorTest.java
src/test/java/com/devops/cicd/user/: EmailValidatorTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: app.properties
